class HelloWorld {

    private var someInt: Int = 0;
    private var someFloat: Float = 0;
    private var someString: String = "Hello World";
	
	init() {
		super();
	}

	fun main() {
		someInt = 0;
		someFloat = 13.2;

		if(someInt < 0) {
			someFloat = 13.0;
		} else if(someInt > 0) {
			someFloat = 13.1;
		} else {
			someFloat = 13.2;
		}
		
		while(someInt < 3) {
			someInt++;
			when(someInt) {
				0 -> someFloat = 13.0;
				1 -> someFloat = 13.1;
				else -> someFloat = 13.2;
			}
		}
	}
}