public class HelloWorld {

    private var number: Int = 12;
    private var aFloat: Float;
    private var aDouble: Double;
    var text: String = "Hello";
	
	fun getStr(index: Int): String {
		if(number < 0) {
			return "Hello";
		} else if(number > 0) {
			return "Hi";
		} 
		return "?";
	}
	
	fun calculateNum(): Int {
		return 1 + 2 + 3 + 4 / 5 - 4;
	}
	
	fun calculateDouble(): Double {
		return 1.2 + 1.3 * 1.4;
	}

	fun main(args: Array<String>) {
		
		number = calculateNum();
		aDouble = calculateDouble();
		
		println(number);
		println(aDouble);
		
		text = getStr(number);
		println(text);
		
		number = number - 1;
		
		while(number < 3) {
			when(number) {
				0 -> {	aFloat = 0.5F;
						println("number == 0"); }
				1 -> {	aFloat = 1.0F;
						println("number == 1"); }
				else -> { aFloat = 2.0F;
						println("number is neither 0 nor 1"); }
			}
			number++;
		}
	}
}