T__50=24
T__19=55
Identifier=80
T__59=15
T__15=59
T__16=58
T__17=57
T__18=56
T__55=19
T__11=63
T__56=18
T__12=62
T__57=17
T__13=61
T__58=16
T__14=60
T__51=23
T__52=22
T__53=21
T__54=20
T__10=64
ENUM=79
T__60=14
T__9=65
T__61=13
T__8=66
T__7=67
T__6=68
T__5=69
T__4=70
LINE_COMMENT=83
T__26=48
StringLiteral=78
T__27=47
T__28=46
T__29=45
T__66=8
T__22=52
T__67=7
T__23=51
T__68=6
T__24=50
T__69=5
T__25=49
T__62=12
T__63=11
T__64=10
T__20=54
T__65=9
T__21=53
T__70=4
T__71=3
T__72=2
COMMENT=81
T__37=37
T__38=36
T__39=35
T__33=41
T__3=71
DecimalLiteral=75
T__34=40
T__2=72
T__35=39
T__1=73
T__36=38
T__0=74
T__73=1
WS=82
T__30=44
T__31=43
T__32=42
T__48=26
T__49=25
FloatingPointLiteral=76
T__44=30
T__45=29
T__46=28
T__47=27
T__40=34
T__41=33
T__42=32
T__43=31
CharacterLiteral=77
'-'=73
'import'=74
'self'=71
')'=72
'super'=70
'in'=68
'else'=69
'%'=67
'!'=66
'Short'=64
'>'=65
'public'=63
'=='=60
'|'=61
'--'=62
'['=59
':'=58
'Int'=57
'...'=56
'->'=55
'.'=54
'this'=53
'*'=52
'&'=51
'when'=49
'break'=50
'?'=48
'enum'=79
'if'=47
'Double'=44
'}'=45
'extends'=46
'instanceof'=43
'||'=41
';'=42
'Long'=39
'class'=40
'return'=37
'true'=38
'/'=36
'+'=35
'final'=34
'Char'=33
'protected'=32
'let'=30
'static'=31
'~'=29
']'=28
'++'=26
'<'=27
'init'=25
'abstract'=24
'var'=23
'Byte'=22
'false'=20
'throws'=21
','=19
'do'=16
'('=17
'package'=18
'null'=15
'^'=13
'for'=14
'='=12
'..'=10
'&&'=11
'void'=7
'while'=8
'{'=9
'Bool'=6
'!='=5
'new'=4
'fun'=3
'private'=2
'Float'=1
