T__50=28
T__19=59
Identifier=84
T__59=19
T__15=63
T__16=62
T__17=61
T__18=60
T__55=23
T__11=67
T__56=22
T__12=66
T__57=21
T__13=65
T__58=20
T__14=64
T__51=27
T__52=26
T__53=25
T__54=24
T__10=68
ENUM=83
T__60=18
T__9=69
T__61=17
T__8=70
T__7=71
T__6=72
T__5=73
T__4=74
LINE_COMMENT=87
T__26=52
StringLiteral=82
T__27=51
T__28=50
T__29=49
T__66=12
T__22=56
T__67=11
T__23=55
T__68=10
T__24=54
T__69=9
T__25=53
T__62=16
T__63=15
T__64=14
T__20=58
T__65=13
T__21=57
T__70=8
T__71=7
T__72=6
COMMENT=85
T__37=41
T__38=40
T__39=39
T__77=1
T__33=45
T__3=75
DecimalLiteral=79
T__34=44
T__2=76
T__35=43
T__1=77
T__36=42
T__0=78
T__73=5
WS=86
T__74=4
T__30=48
T__75=3
T__31=47
T__76=2
T__32=46
T__48=30
T__49=29
FloatingPointLiteral=80
T__44=34
T__45=33
T__46=32
T__47=31
T__40=38
T__41=37
T__42=36
T__43=35
CharacterLiteral=81
'-'=77
'import'=78
'self'=75
')'=76
'super'=74
'in'=72
'else'=73
'%'=71
'!'=70
'Short'=68
'>'=69
'public'=67
'=='=63
'|'=64
'--'=65
'URL'=66
'['=62
':'=61
'!is'=60
'Int'=59
'...'=58
'->'=57
'.'=56
'this'=55
'*'=54
'is'=53
'&'=52
'when'=50
'break'=51
'?'=49
'enum'=83
'if'=48
'Double'=45
'}'=46
'extends'=47
'instanceof'=44
'||'=42
';'=43
'Long'=40
'class'=41
'return'=38
'true'=39
'!in'=37
'/'=36
'+'=35
'final'=34
'Char'=33
'protected'=32
'let'=30
'static'=31
'~'=29
']'=28
'++'=26
'<'=27
'init'=25
'abstract'=24
'var'=23
'Byte'=22
'false'=20
'throws'=21
','=19
'do'=16
'('=17
'package'=18
'null'=15
'^'=13
'for'=14
'='=12
'..'=10
'&&'=11
'void'=7
'while'=8
'{'=9
'Bool'=6
'!='=5
'new'=4
'fun'=3
'private'=2
'Float'=1
