T__50=23
T__19=54
Identifier=79
T__59=14
T__15=58
T__16=57
T__17=56
T__18=55
T__55=18
T__11=62
T__56=17
T__12=61
T__57=16
T__13=60
T__58=15
T__14=59
T__51=22
T__52=21
T__53=20
T__54=19
T__10=63
ENUM=78
T__60=13
T__9=64
T__61=12
T__8=65
T__7=66
T__6=67
T__5=68
T__4=69
LINE_COMMENT=82
T__26=47
StringLiteral=77
T__27=46
T__28=45
T__29=44
T__66=7
T__22=51
T__67=6
T__23=50
T__68=5
T__24=49
T__69=4
T__25=48
T__62=11
T__63=10
T__64=9
T__20=53
T__65=8
T__21=52
T__70=3
T__71=2
T__72=1
COMMENT=80
T__37=36
T__38=35
T__39=34
T__33=40
T__3=70
DecimalLiteral=74
T__34=39
T__2=71
T__35=38
T__1=72
T__36=37
T__0=73
WS=81
T__30=43
T__31=42
T__32=41
T__48=25
T__49=24
FloatingPointLiteral=75
T__44=29
T__45=28
T__46=27
T__47=26
T__40=33
T__41=32
T__42=31
T__43=30
CharacterLiteral=76
'-'=72
'import'=73
'self'=70
')'=71
'super'=69
'in'=67
'else'=68
'%'=66
'!'=65
'Short'=63
'>'=64
'public'=62
'|'=59
'=='=60
'--'=61
'['=58
':'=57
'Int'=56
'...'=55
'->'=54
'.'=53
'this'=52
'*'=51
'&'=50
'break'=48
'when'=49
'?'=47
'enum'=78
'if'=46
'Double'=43
'}'=44
'extends'=45
'instanceof'=42
'||'=40
';'=41
'Long'=38
'class'=39
'return'=36
'true'=37
'/'=35
'+'=34
'final'=33
'Char'=32
'protected'=31
'let'=29
'static'=30
'~'=28
']'=27
'++'=25
'<'=26
'init'=24
'abstract'=23
'var'=22
'Byte'=21
'false'=19
'throws'=20
','=18
'do'=15
'('=16
'package'=17
'null'=14
'^'=12
'for'=13
'='=11
'&&'=10
'void'=7
'while'=8
'{'=9
'Bool'=6
'!='=5
'new'=4
'fun'=3
'private'=2
'Float'=1
