T__50=27
T__19=58
Identifier=83
T__59=18
T__15=62
T__16=61
T__17=60
T__18=59
T__55=22
T__11=66
T__56=21
T__12=65
T__57=20
T__13=64
T__58=19
T__14=63
T__51=26
T__52=25
T__53=24
T__54=23
T__10=67
ENUM=82
T__60=17
T__9=68
T__61=16
T__8=69
T__7=70
T__6=71
T__5=72
T__4=73
LINE_COMMENT=86
T__26=51
StringLiteral=81
T__27=50
T__28=49
T__29=48
T__66=11
T__22=55
T__67=10
T__23=54
T__68=9
T__24=53
T__69=8
T__25=52
T__62=15
T__63=14
T__64=13
T__20=57
T__65=12
T__21=56
T__70=7
T__71=6
T__72=5
COMMENT=84
T__37=40
T__38=39
T__39=38
T__33=44
T__3=74
DecimalLiteral=78
T__34=43
T__2=75
T__35=42
T__1=76
T__36=41
T__0=77
T__73=4
WS=85
T__74=3
T__30=47
T__75=2
T__31=46
T__76=1
T__32=45
T__48=29
T__49=28
FloatingPointLiteral=79
T__44=33
T__45=32
T__46=31
T__47=30
T__40=37
T__41=36
T__42=35
T__43=34
CharacterLiteral=80
'-'=76
'import'=77
'self'=74
')'=75
'super'=73
'in'=71
'else'=72
'%'=70
'!'=69
'Short'=67
'>'=68
'public'=66
'=='=63
'|'=64
'--'=65
'['=62
':'=61
'!is'=60
'Int'=59
'...'=58
'->'=57
'.'=56
'this'=55
'*'=54
'is'=53
'&'=52
'break'=50
'when'=51
'?'=49
'enum'=82
'if'=48
'Double'=45
'}'=46
'extends'=47
'instanceof'=44
'||'=42
';'=43
'Long'=40
'class'=41
'return'=38
'true'=39
'!in'=37
'/'=36
'+'=35
'final'=34
'Char'=33
'protected'=32
'let'=30
'static'=31
'~'=29
']'=28
'++'=26
'<'=27
'init'=25
'abstract'=24
'var'=23
'Byte'=22
'false'=20
'throws'=21
','=19
'do'=16
'('=17
'package'=18
'null'=15
'^'=13
'for'=14
'='=12
'..'=10
'&&'=11
'void'=7
'while'=8
'{'=9
'Bool'=6
'!='=5
'new'=4
'fun'=3
'private'=2
'Float'=1
